<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes example {
            
            from {background-color:blue;
            transform: rotate(360deg);
            margin-left: 800px;
            margin-top: 400px;}
            to{background-color: red;
            margin-left: 6px;
            transform: rotate(360deg);
            margin-top: 4px;}
        }
        #div1{
            
            width: 200px;
            height: 200px;
            background-color: blue;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            border-radius:50%;
        }
        @keyframes example2 {
            0%{background-color: yellow;}
            20%{background-color: rgb(0, 255, 242);}
            40%{background-color: rgb(81, 6, 20);}
            60%{background-color: rgb(255, 0, 247);}
            100%{background-color: rgb(64, 0, 255);}s
            
            
        }
        #div2{
            
            
            width: 1000px;
            height: 500px;
            position:resistive:
            background-color: rgb(208, 255, 0);
            animation-name: example2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            margin: top 20px ;

        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    
</body>
</html>