<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: cyan;
            
            

        }
        div:hover{
            width: 300px;
            height: 150px;
            background: red;
            transition: width 4s;
        }
        #div1{
            margin-top: 50px;
            width: 200px;
            background: yellowgreen;
            transition: width 5s;
        }
        #div1:hover{
            width: 1000px;
            height: 200px;
            background: peru;
            transition: width 5s;
        }
        #div2{
            margin-top: 50px;
            width:500px;
            background: rgb(14, 39, 233);
        }
        #div2:hover{
            width: 700px;
            height: 200px;
            background: rgb(185, 17, 23);
            transition: width 5s;
        }




    </style>
</head>
<body>
    <div>Transition</div>
    <div id="div1">Transition 1stttt</div>
    <div id="div2">Transition 2ndddd  </div>
    <div id="div3">Transition 3rd oneeee</div>
    <div id="div4">Transition 4thhhhhh</div>
    <div id="div5">Transition 5thhhh oneee</div>


    

</body>
</html>